<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Outfit-Bold.ttf">
    <link rel="stylesheet" type="text/css" href="Outfit-Thin.ttf">
    <link rel="stylesheet" type="text/css" href="Outfit-black.ttf">    

    <title>qrcodesite</title>
    <style>

      

        .panel {
            width: 200px;
            padding: 40px;
            margin: 10px;
            background-color: white;
            border-radius: 15px;
            display:flex;
            flex-direction:column;
            align-items:center;
            overflow:hidden;
        }

        p{
            text-align: center;
            font-family: "Outfit-Bold",Arial, Helvetica, sans-serif;
            color: hsl(218, 44%, 22%);
            padding: 10px;
            font-size: 15px;
        }
        .panel img{
            width:100%;
            padding:20px;
        }
        p{
            font-weight:700;        }
            h1{
                font-weight:700; 
                font-family: "Outfit-Bold",Arial, Helvetica, sans-serif;
            color: hsl(218, 44%, 22%);
            padding: 10px;
            font-size: 50px;
            text-align:center;
          }
          .column
          {
            position: relative;
    top: 0px;
    left: 20px;
         width:200px;
         align-items: right;
         background-color:beige;
         font-family:"Outfit-black";
         
          }
    </style>
</head>
<body>
    <h1>Kickstart your front-end development journey</h1>
    <div class="panel">
        <img id="qrcode" src="C:\Users\ritvi\Downloads\qr-code-component-main(1)\qr-code-component-main\images\image-qr-code.png" alt="scan this">
    <div class="p">
        <p>Improve your front-end skills by building projects</p>
    </div>
    </div>
    <div class="column">
        <p>Looking to get hired? 🤝
Once you earn 150 points, you’ll be eligible to create your Talent Profile and be discovered by recruiters on our Hiring Platform.</p>
    </div>

</body>
</html>
